<!DOCTYPE html>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>CINOMORA||HOME</title>
          <link rel="icon" href="images/Capture.jpg" >
          <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
          <link href="./css/main.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <style>


                  .vertical {
                    border-left: 6px solid white;
                    height: 250px;
                  }

                  /*side bar navigation styling*/
                  .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 5;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    text-align:center;
                  }
                  .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                  }
                  .sidenav a:hover{
                    color: #f1f1f1;
                  }
                  .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                  }

                  h2{
                    display: inline;
                    font-family: 'Monoton';
                    font-size: 30px;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: white;
                  }

                  /*parallax styling*/
                  .parallax {
                    /* The image used */
                    background-image: url("images/Background.jpg");

                    /* Set a specific height */
                    min-height: 550px;

                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
                  .parallax_provide {
                    /* The image used */
                    background-image: url("images/Background.jpg");

                    /* Set a specific height */
                    min-height: 150px;

                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }


                  /*styling for heading and tagline*/
                  .data {
                      color: white;
                      font-size: 100px;
                      letter-spacing: 20px;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                  }
                  #data {
                      color: white;
                      font-size: 40px;
                      letter-spacing: 3px;
                      position: absolute;
                      top: 70%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                  }

                  /*styling for top button*/
                  #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    background-color: red;
                    color: white;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 4px;
                  }
                  #myBtn:hover {
                    background-color: #555;
                  }

                    /*text styling*/
                  .text_transformation{
                      text-transform: uppercase;
                      font-family: 'Monoton';
                  }

                  /*media queries*/
                  @media screen and (max-width: 1250px) {
                    .vertical {display:none;}
                  }
                  @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                  }
          </style>
    </head>
    <body>
                  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                  <div id="app">

                          <div id="mySidenav" class="sidenav" >
                                  <a href="javascript:void(0)" class="closebtn" @click="closeNav()">&times;</a>
                                  <div class="container" style="position:absolute;top:30%;">
                                          <div class="row">
                                                    <div class="col-md-3" ></div>
                                                    <div class="col-md-3" >
                                                          <img :src=image_url style="border-radius: 2% 40%;">
                                                    </div><!-- .col-md-3-->
                                                    <div class="vertical" ></div>
                                                    <div class="col-md-3" >
                                                          <a class="text_transformation"href="html/top_rated_movies.html">{{  movie_type_top_rated}}</a>
                                                          <a class="text_transformation"href="html/upcoming_movies.html">{{  movie_type_upcoming}}</a>
                                                    </div><!-- .col-md-3-->
                                                    <div class="col-md-3" ></div>
                                          </div><!-- .row -->
                                  </div><!-- .container-->
                          </div><!-- .sidenav -->


                          <span class="text_transformation" style="font-size:30px;cursor:pointer" @click="openNav()">&#9776; {{message}}</span>
                          <div class="parallax">
                                    <div class="container">
                                            <div class="row">
                                                <div class="data"><h1 class="content text_transformation">{{message}}<h1></div>
                                            </div><!-- .row -->
                                            <br><br><br>
                                            <div class="row">
                                               <p class="data" id="data"><i>{{tagline}}</i></p>
                                           </div><!-- .row -->
                                    </div><!-- .container -->
                          </div><!--.parallax -->


                          <section class="cd-horizontal-timeline">
                                	<div class="timeline">
                                      		<div class="events-wrapper">
                                            			<div class="events">
                                                				<ul style="list-style-type:none;">
                                                					<li><a href="#0" data-date="01/01/2017" class="selected">Jan 2017</a></li>
                                                					<li><a href="#0" data-date="01/09/2017">Sep 2017</a></li>
                                                					<li><a href="#0" data-date="01/12/2017">Dec 2017</a></li>
                                                					<li><a href="#0" data-date="01/03/2018">Mar 2018</a></li>
                                                					<li><a href="#0" data-date="01/06/2018">June 2018</a></li>
                                                          <li><a href="#0" data-date="01/01/2019">Jan 2019</a></li>
                                                				</ul>

                                                				<span class="filling-line" aria-hidden="true"></span>
                                            			</div> <!-- .events -->
                                      		</div> <!-- .events-wrapper -->

                                      		<ul style="list-style-type:none;" class="cd-timeline-navigation">
                                      			<li><a href="#0" class="prev inactive">Prev</a></li>
                                      			<li><a href="#0" class="next">Next</a></li>
                                      		</ul> <!-- .cd-timeline-navigation -->
                                	</div> <!-- .timeline -->

                                	<div class="events-content">
                                		<ul style="list-style-type:none;">
                                      			<li class="selected" data-date="01/01/2017">
                                      				<h2>THE&nbsp;DARK&nbsp;KNIGHT</h2>
                                              <em>January, 2017</em>
                                      				<p><img src="images/knight.jpg"></p>
                                      			</li>

                                      			<li data-date="01/09/2017">
                                      				<h2>YOUR&nbsp;NAME</h2>
                                      				<em>September, 2017</em>
                                      				<p><img src="images/yourname.jpg" width="50%"></p>
                                      			</li>

                                      			<li data-date="01/12/2017">
                                      				<h2>SPIRITED&nbsp;AWAY</h2>
                                      				<em>December, 2017</em>
                                      				<p><img src="images/spirited.jpg" width="50%"></p>
                                      			</li>

                                      			<li data-date="01/03/2018">
                                      				<h2>THE&nbsp;HUNT</h2>
                                      				<em>March 2018</em>
                                      				<p><img src="images/hunt.jpg" width="60%"></p>
                                      			</li>

                                      			<li data-date="01/06/2018">
                                      				<h2>GUNS&nbsp;AKIMBO</h2>
                                      				<em>June 2018</em>
                                      				<p><img src="images/guns.jpg" width="60%"></p>
                                      			</li>

                                      			<li data-date="01/01/2019">
                                      				<h2>JUST&nbsp;MERCY</h2>
                                      				<em>January 2019</em>
                                      				<p><img src="images/mercy.jpg"></p>
                                      			</li>


                                		</ul>
                                	</div> <!-- .events-content -->
                          </section>
                          <posts></posts><!-- vue component -->

                  </div><!-- #app-->
                  <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
                  <script src="./js/main.js"></script>
                  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
                  <script>
                            Vue.component('posts', {
                                template:
                                `<div class="parallax_provide">
                                      <div class="container">
                                    	      <div class="row">
                                    		            <div class="social">
                                                            <ul>
                                                                  <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-github"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-pinterest"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-linkedin"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-flickr"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-vimeo-square"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-stack-overflow"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-dropbox"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-tumblr"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-dribbble"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-skype"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-stack-exchange"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-xing"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-rss"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-foursquare"></i></a></li>
                                                                  <li><a href="#"><i class="fa fa-lg fa-youtube-play"></i></a></li>
                                                              </ul>
                                                      </div>
                                    	      </div>
                                    </div>
                                            <p style="font-size: 30px;text-align:center;">&copy; 2020 cinomora</p>
                                    </div>`,
                                });

                                let vm = new Vue({

                                          el: '#app',
                                          data:{
                                              message: 'CINOMORA',
                                              movie_type_top_rated :"TOP RATED MOVIES",
                                              movie_type_upcoming:"UPCOMING MOVIES",
                                              image_url:"images/Capture.jpg",
                                              tagline:"All You Gotta Do Is Chill Out!!!"
                                          },
                                          methods:{
                                              closeNav() {
                                                document.getElementById("mySidenav").style.width = "0";
                                              },
                                              openNav() {
                                                document.getElementById("mySidenav").style.width = "100%";
                                              }
                                          }

                                })
                            const text = baffle(".data");
                               text.set({
                                    characters : '~!@#$%^&*()-+=[]{}|;:,./<>?+-•~!=*',
                                   speed: 120
                               });
                               text.start();
                               text.reveal(2000);


                               //Get the button
                               var mybutton = document.getElementById("myBtn");

                               // When the user scrolls down 20px from the top of the document, show the button
                               window.onscroll = function() {scrollFunction()};

                               function scrollFunction() {
                                 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                   mybutton.style.display = "block";
                                 } else {
                                   mybutton.style.display = "none";
                                 }
                               }

                               // When the user clicks on the button, scroll to the top of the document
                               function topFunction() {
                                 document.body.scrollTop = 0;
                                 document.documentElement.scrollTop = 0;
                               }
                </script>

</body>
</html>
