<!DOCTYPE html>
<head>
        <title>CINOMORA||GET DETAILED INFO</title>
        <link rel="icon" href="../images/Capture.jpg" >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
        <style>
                    body{
                      /* The image used */
                      background-image: url("../images/provide.jpg");

                      /* Set a specific height */
                      min-height: 550px;

                      /* Create the parallax scrolling effect */
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }

                      /*styling for progress bar*/
                    .progress {
                      height: 35px;

                    }
                    .progress .skill {
                      font: normal 12px "Open Sans Web";
                      line-height: 35px;
                      padding: 0;
                      margin: 0 0 0 20px;
                      text-transform: uppercase;
                    }
                    .progress .skill .val {
                      float: right;
                      font-style: normal;
                      margin: 0 20px 0 0;
                    }

                    .progress-bar {
                      text-align: left;
                      transition-duration: 3s;
                    }
                    /*jumbotron background*/
                    .bg-cover {
                       background-image: url('../images/Background.jpg');
                       background-attachment: fixed;
                       background-position: center;
                       background-repeat: no-repeat;
                       background-size: cover;
                       opacity: 0.7;
                       color:white;
                   }

                    /*conditional styling for image hover*/
                   .active{
                     border:4px solid black;
                   }
                   .notactive{
                     border:4px solid red;
                   }
                   .visible{
                     display:" ";
                   }
                   .notvisible{
                     display:none;
                   }

                    /*styling for verical sidebar*/
                   .sidenav {
                     height: 100%;
                     width: 0;
                     position: fixed;
                     z-index: 1;
                     top: 0;
                     left: 0;
                     background-color: #111;
                     overflow-x: hidden;
                     transition: 0.5s;
                     padding-top: 60px;
                   }

                   .sidenav a {
                     padding: 8px 8px 8px 32px;
                     text-decoration: none;
                     font-size: 25px;
                     color: #818181;
                     display: block;
                     transition: 0.3s;
                   }

                   .sidenav a:hover {
                     color: #f1f1f1;
                   }

                   .sidenav .closebtn {
                     position: absolute;
                     top: 0;
                     right: 25px;
                     font-size: 36px;
                     margin-left: 50px;
                   }
                    /*styling for pushing the elements when sidebar is opened*/
                   #main {
                     transition: margin-left .5s;
                     padding: 16px;
                   }

                    /*media queries*/
                   @media screen and (max-height: 450px) {
                     .sidenav {padding-top: 15px;}
                     .sidenav a {font-size: 18px;}
                   }
          </style>
</head>
<body>
        <div id="app">
              <posts ></posts>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>


        <script>

            Vue.component('posts', {

                template: `<div>
                                  <div id="mySidenav" class="sidenav"><br>
                                             <a href="javascript:void(0)" class="closebtn" @click="closeNav()">&times;</a>
                                             <a href="../cinomora.html" style="font-family: 'Monoton';">HOME</a>
                                             <a href="top_rated_movies.html"  style="font-family: 'Monoton';font-size:22px;">TOP RATED MOVIES</a>
                                             <a href="upcoming_movies.html"  style="font-family: 'Monoton';font-size:25px;">UPCOMING MOVIES</a>
                                  </div>
                                  <div id="main" >
                                            <span style="font-size:30px;cursor:pointer;color:white;font-family: 'Monoton';" @click="openNav()">&#9776; {{name}}</span>
                                            <br>
                                            <label for="movie_id" style="color:white;font-size:30px;font-family: 'Monoton';">ENTER MOVIE ID</label>
                                            <br>
                                            <input id="movie_id"placeholder="enter the movie id"v-model="search" type="search" >
                                            <button class="btn btn-outline-info" @click="find" style="font-family: 'Monoton';">search</button>

                                            <div class="container-fluid" >
                                                 <div>
                                                      <div class="jumbotron bg-cover" :class="[isTRUE ? 'visible' : 'notvisible']">
                                                                     <h3><span style="font-family: 'Monoton';">Id:-</span>{{posts.id}}</h3>
                                                                     <h3><span style="font-family: 'Monoton';">IMDB Id:-</span>{{posts.imdb_id}}</h3>
                                                                     <h3><span style="font-family: 'Monoton';">Movie:-</span><span>{{posts.original_title}}</span><span>({{posts.release_date}})</span><span><button class="btn btn-outline-info">{{posts.status}}</button></span></h3>
                                                                        <div class="container">
                                                                              <div class="row">
                                                                                      <div class="col-md-3">
                                                                                                <img :src="'https://image.tmdb.org/t/p/w400' + posts.backdrop_path" width="95%" height="60%" style="border-radius:2% 50%;" :class="[isactive ? 'active' : 'notactive']"  @mouseover="mouseOver_backdropimage" @mouseleave="mouseLeave_backdropimage"/>
                                                                                      </div>
                                                                                       <div class="col-md-3">
                                                                                                <img :src="'https://image.tmdb.org/t/p/w200' + posts.poster_path" width="90%"height="60%" style="border-radius:2% 50%;" :class="[isposter ? 'active' : 'notactive']"  @mouseover="mouseOver_posterimage" @mouseleave="mouseLeave_posterimage"/>
                                                                                      </div>
                                                                                      <div class="col-md-6">
                                                                                                  <h1 style="font-family: 'Monoton';">OVERVIEW:-</h1>
                                                                                                  <i><b>{{posts.tagline}}</b></i>
                                                                                                  <p>{{posts.overview}}</p>
                                                                                                  <h4 style="font-family: 'Monoton';">ADULT MOVIE<span style='font-size:30px;'>&#128286;</span>:-</h4>
                                                                                                  <p>{{posts.adult}}</p>
                                                                                                  <h4 style="font-family: 'Monoton';">GENRE:-</h4>
                                                                                                  <p>{{genres.name}}</p>
                                                                                                  <h4  style="font-family: 'Monoton';">TOTAL REVENUE:-</h4>
                                                                                                  <p>{{posts.revenue}}</p>
                                                                                                  <h4><span  style="font-family: 'Monoton';" >PRODUCTION COMPANY:-</span>{{company.name}}</h4>
                                                                                                  <p style="background-color:white;"><img :src="'https://image.tmdb.org/t/p/w500' +company.logo_path"/></p>
                                                                                                  <h4><span  style="font-family: 'Monoton';" >PRODUCTION COUNTRY</span><span style='font-size:30px;'>&#127757;</span>:-</h4>
                                                                                                  <p>{{country.name}}</p>
                                                                                                  <h4><span  style="font-family: 'Monoton';" >POPULARITY:-</span>{{posts.popularity}}%</h4>
                                                                                                  <div class="progress skill-bar ">
                                                                                                      <div class="progress-bar progress-bar-success" role="progressbar" :aria-valuenow="posts.popularity" aria-valuemin="0" aria-valuemax="100" :style="{width: posts.popularity + '%'}">
                                                                                                                <span class="skill">{{posts.popularity}}%</span>
                                                                                                      </div>
                                                                                                  </div>
                                                                                                  <h4><span  style="font-family: 'Monoton';" >VOTE AVERAGE:-</span>{{posts.vote_average}}/10</h4>
                                                                                                  <div class="progress skill-bar ">
                                                                                                      <div class="progress-bar progress-bar-success" role="progressbar" :aria-valuenow="posts.vote_average" aria-valuemin="0" aria-valuemax="100" :style="{width: posts.vote_average*10 + '%'}">
                                                                                                                <span class="skill">{{posts.vote_average}}</span>
                                                                                                      </div>
                                                                                                  </div>
                                                                                                  <div>&nbsp;</div>

                                                                                                 <div>
																											<i class="em em-heart" style='font-size:80px;' :title='posts.vote_count'aria-role="presentation" aria-label="BIRD"></i>
																											<i class="em em-studio_microphone" :title='posts.original_language'style='font-size:80px;' aria-role=	"presentation" aria-label=""></i>
																											<i class="em em-movie_camera" style='font-size:80px;' :title="posts.runtime" aria-role="presentation" aria-label="MOVIE CAMERA"></i>
																											<i class="em em-moneybag"  style='font-size:80px;' aria-role="presentation" :title="posts.budget" aria-label="MONEY BAG"></i>
                                                                                                         
                                                                                                 </div>
                                                                                      </div>
                                                                               </div>
                                                                        </div>
                                                       </div>
                                             </div>
                                       </div>
                               </div>
                        </div>`,

                data() {

                    return {
                        name:"MENU",
                       posts: [],
                       company:[],
                       country:[],
                       genres:[],
                       message:" ",
                       search:" ",
                       isTRUE:false,
                       isactive:false,
                       isposter:false
                    }
                  },

                methods: {

                            find(){

                              axios.get("https://api.themoviedb.org/3/movie/"+this.search+"?api_key=a01f399cff218cc8d9fe424eebe24a3a&language=en-US").then(posts =>{
                                      this.posts = posts.data
                                      this.company=this.posts.production_companies[0]
                                      this.country=this.posts.production_countries[0]
                                      this.genres =this.posts.genres[0]
                                      console.log(this.genres[0]);
                                    });
                              console.log(this.search);
                              this.isTRUE = true;
                             },
                           mouseOver_backdropimage: function(){
                             this.isactive = true;
                           },
                           mouseOver_posterimage: function(){
                           this.isposter = true;
                           },
                           mouseLeave_backdropimage: function(){
                           this.isactive = false;
                           },
                           mouseLeave_posterimage: function(){
                           this.isposter = false;
                           },
                           openNav() {
                           document.getElementById("mySidenav").style.width = "200px";
                           document.getElementById("main").style.marginLeft = "200px";
                           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                           },

                         closeNav() {
                         document.getElementById("mySidenav").style.width = "0";
                         document.getElementById("main").style.marginLeft= "0";
                         document.body.style.backgroundColor = "white";
                         }

                },



            });





            let vm = new Vue({

                el: '#app',

            })

        </script>
</body>
</html>
